# webservice

./: .gitignore  .travis.yml  ReadMe.md  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/summer/webservice/springboot/: Application.java
src/main/java/com/summer/webservice/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/summer/webservice/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/summer/webservice/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/summer/webservice/springboot/domain/: BaseTimeEntity.java
src/main/java/com/summer/webservice/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/summer/webservice/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/summer/webservice/springboot/service/posts/: PostsService.java
src/main/java/com/summer/webservice/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/summer/webservice/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application.properties
src/main/resources/templates/: index.mustache
src/summary/: chap02.md  chap03.md  chap04.md  chap05.md  chap06.md  chap07.md  chap08.md  chap09.md  chap10.md
src/test/java/com/summer/webservice/sprigboot/web/: HelloControllerTest.java
src/test/java/com/summer/webservice/springboot/domainn/posts/: PostsRepositoryTest.java
src/test/java/com/summer/webservice/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/summer/webservice/springboot/web/dto/: HelloResponseDtoTest.java
