spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://summer-webservice.cwxq9uehqdau.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=summer
spring.datasource.password=ironlady89#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver